#hero{
    height: 591px;
    width: 100%;
    background-image: url("./kitch1.jpg");
    background-size: cover;
    position: relative;
    margin-bottom: -17px;
    font-family: 'Bebas Neue', cursive;
    color: white;
    background-position-y: 50%;
}

#msg-container{
    display: grid;
    grid-template-columns: .17fr 1fr .2fr;
    margin-top: 8em;
}

#heading{
    display: grid;
    font-size: 90px;
    letter-spacing: 2px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-block-start: 0;
    margin-block-end: 0;
    border-radius: 8px;
    border-left: 12px solid #000080;
    padding-left: 12px;
}

#heading-subtitle{
    display: grid;
    font-size: 40px;
    align-self: center;
    letter-spacing: 2px;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 16px;
    margin-bottom: 12px;
}

#overlay{
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
}

#btn-box{
    display: grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

#get-a-quote-btn{
    display: grid;
    align-self: center;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    padding: 6px 12px 6px 12px;
    border-radius: 6px;
    border: none;
    background-color: #000080;
    color: white;
    width: 6em;
}

.quote-link:link, .quote-link:visited{
    text-decoration: none;
} 

#get-a-quote-btn:hover{
    background-color: #EF6351;
    color: #fff;
    transition: .5s;
    cursor: pointer;
}

@media screen and (max-width: 1174px) {

    #heading {
        font-size: 74px;
      }
  
      #heading-subtitle{
          font-size: 33px;
      }

}

@media screen and (max-width: 768px) {

    #hero{
        background-position-x: 40%;
        transition: .2s;
    }
    
    #heading {
      font-size: 50px;
    }

    #heading-subtitle{
        font-size: 22px;
    }

  }

  @media screen and (max-width: 501px) {

    #hero{
        background-position-x: 80%;
        height: 500px;
    }
    
    #msg-container{
        grid-template-columns: 1fr;
        align-items: center;
        margin-left: 50px;
    }

    #heading, #heading-subtitle, #btn-box{
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #heading {
      font-size: 40px;
    }

    #heading-subtitle{
        font-size: 17.5px;
    }

    #about-anchor{
        height: 90px;
    }

  }
